{
  "name": "推送",
  "version": "1.0.0",
  "description": "微信公众号推送",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.10.9"
  }
}
